# Twilio API credentials
# Found at https://www.twilio.com/console
TWILIO_ACCOUNT_SID=ACc51e435b561de0a6c24fc0e5e46c6097
TWILIO_AUTH_TOKEN=5ff4a468811f0688ceabea54e381a9f7
# Get your number at
# https://www.twilio.com/console/phone-numbers/incoming
TWILIO_CALLER_ID=+13238170421
